{
  "name": "meesterproef-adamnet",
  "version": "1.0.0",
  "description": "application that will tell the story of the Amsterdammer",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s44s/meesterproef-adamnet.git"
  },
  "author": "suustenvoorde",
  "license": "ISC"
}
